<?xml version ="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>

	<AddIn Type="Application">
		<Name>REVIT_API_TUTORIAL_NVH Commands</Name>
		<Assembly>E:\Revit_API_SPC\REVIT_API_TUTORIAL_NVH\bin\x64\Debug\REVIT_API_TUTORIAL_NVH.dll</Assembly>
		<AddInId>5CE0BBCC-DD14-452B-9747-A2E93BBD589C</AddInId>
		<FullClassName>REVIT_API_TUTORIAL_NVH.ExternalApplication</FullClassName>
		<Description>This is a Plugin</Description>
		<VendorId>Omar Samy</VendorId>
		<VendorDescription>Software Engineer</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>

</RevitAddIns>

